#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 00:11:26 2024
# Process ID: 18288
# Current directory: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/synth_1
# Command line: vivado.exe -log UltrasonicSpeaker.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UltrasonicSpeaker.tcl
# Log file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/synth_1/UltrasonicSpeaker.vds
# Journal file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/synth_1\vivado.jou
# Running On        :SIEMENS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz
# CPU Frequency     :3193 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17075 MB
# Swap memory       :2550 MB
# Total Virtual     :19625 MB
# Available Virtual :8044 MB
#-----------------------------------------------------------
source UltrasonicSpeaker.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 612.332 ; gain = 199.371
Command: read_checkpoint -auto_incremental -incremental C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/utils_1/imports/synth_1/UltrasonicSpeaker.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/utils_1/imports/synth_1/UltrasonicSpeaker.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UltrasonicSpeaker -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3024
