#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  2 00:21:53 2024
# Process ID: 15084
# Current directory: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1
# Command line: vivado.exe -log UltrasonicSpeaker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UltrasonicSpeaker.tcl -notrace
# Log file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker.vdi
# Journal file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1\vivado.jou
# Running On        :SIEMENS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz
# CPU Frequency     :3193 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17075 MB
# Swap memory       :2550 MB
# Total Virtual     :19625 MB
# Available Virtual :8267 MB
#-----------------------------------------------------------
source UltrasonicSpeaker.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 612.785 ; gain = 200.043
Command: link_design -top UltrasonicSpeaker -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1043.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1733.551 ; gain = 570.129
Finished Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc] for cell 'clk_gen/inst'
Parsing XDC File [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:1]
WARNING: [Vivado 12-508] No pins matched 'clk'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
WARNING: [Vivado 12-508] No pins matched 'mclk'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins clk]'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1733.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1733.785 ; gain = 1103.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1733.785 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1755.645 ; gain = 21.859

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 1 Initialization | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2123.801 ; gain = 0.000
Retarget | Checksum: 12c211f15
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12c211f15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2123.801 ; gain = 0.000
Constant propagation | Checksum: 12c211f15
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1638916ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2123.801 ; gain = 0.000
Sweep | Checksum: 1638916ef
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1638916ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2123.801 ; gain = 0.000
BUFG optimization | Checksum: 1638916ef
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1638916ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2123.801 ; gain = 0.000
Shift Register Optimization | Checksum: 1638916ef
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1638916ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2123.801 ; gain = 0.000
Post Processing Netlist | Checksum: 1638916ef
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2123.801 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2123.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2123.801 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c11c371e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file UltrasonicSpeaker_drc_opted.rpt -pb UltrasonicSpeaker_drc_opted.pb -rpx UltrasonicSpeaker_drc_opted.rpx
Command: report_drc -file UltrasonicSpeaker_drc_opted.rpt -pb UltrasonicSpeaker_drc_opted.pb -rpx UltrasonicSpeaker_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2123.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f42e65e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2123.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19632a996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbe6d1a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbe6d1a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cbe6d1a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a06ac2c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23cf16518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23cf16518

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dce236a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 3, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 3 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2123.801 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              1  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              1  |                     4  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 159b2fe34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e50b9487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e50b9487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2408027a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c5a1529

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ccee2f5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f26758a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 200362452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c5d6a6d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a31c9264

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 171c3bb0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d0f31e48

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d0f31e48

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27802159b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.715 | TNS=-201.845 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b7e2eda8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e5129748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27802159b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.195. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2f5a0ca8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2f5a0ca8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2f5a0ca8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2f5a0ca8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2f5a0ca8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ca866569

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000
Ending Placer Task | Checksum: 201da1cf2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2123.801 ; gain = 0.000
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file UltrasonicSpeaker_utilization_placed.rpt -pb UltrasonicSpeaker_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file UltrasonicSpeaker_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file UltrasonicSpeaker_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2123.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2123.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.801 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-188.313 |
Phase 1 Physical Synthesis Initialization | Checksum: 136451d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2123.801 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-188.313 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 136451d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2123.801 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-188.313 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[0].  Re-placed instance sound_counter_reg[0]
INFO: [Physopt 32-735] Processed net sound_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-187.967 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[1].  Re-placed instance sound_counter_reg[1]
INFO: [Physopt 32-735] Processed net sound_counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-187.621 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[2].  Re-placed instance sound_counter_reg[2]
INFO: [Physopt 32-735] Processed net sound_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.195 | TNS=-187.275 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[3].  Re-placed instance sound_counter_reg[3]
INFO: [Physopt 32-735] Processed net sound_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.147 | TNS=-186.929 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[4].  Re-placed instance sound_counter_reg[4]
INFO: [Physopt 32-735] Processed net sound_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.147 | TNS=-186.631 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[5].  Re-placed instance sound_counter_reg[5]
INFO: [Physopt 32-735] Processed net sound_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.147 | TNS=-186.333 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[6].  Re-placed instance sound_counter_reg[6]
INFO: [Physopt 32-735] Processed net sound_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.147 | TNS=-186.035 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[7].  Re-placed instance sound_counter_reg[7]
INFO: [Physopt 32-735] Processed net sound_counter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.146 | TNS=-185.737 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[10].  Re-placed instance sound_counter_reg[10]
INFO: [Physopt 32-735] Processed net sound_counter_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.146 | TNS=-185.489 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[11].  Re-placed instance sound_counter_reg[11]
INFO: [Physopt 32-735] Processed net sound_counter_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.146 | TNS=-185.241 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[8].  Re-placed instance sound_counter_reg[8]
INFO: [Physopt 32-735] Processed net sound_counter_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.146 | TNS=-184.993 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[9].  Re-placed instance sound_counter_reg[9]
INFO: [Physopt 32-735] Processed net sound_counter_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.020 | TNS=-184.745 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[16].  Re-placed instance sound_counter_reg[16]
INFO: [Physopt 32-735] Processed net sound_counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.020 | TNS=-184.623 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[17].  Re-placed instance sound_counter_reg[17]
INFO: [Physopt 32-735] Processed net sound_counter_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.020 | TNS=-184.501 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[18].  Re-placed instance sound_counter_reg[18]
INFO: [Physopt 32-735] Processed net sound_counter_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.020 | TNS=-184.379 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[19].  Re-placed instance sound_counter_reg[19]
INFO: [Physopt 32-735] Processed net sound_counter_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.004 | TNS=-184.257 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[12].  Re-placed instance sound_counter_reg[12]
INFO: [Physopt 32-735] Processed net sound_counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.004 | TNS=-184.155 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[13].  Re-placed instance sound_counter_reg[13]
INFO: [Physopt 32-735] Processed net sound_counter_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.004 | TNS=-184.053 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[14].  Re-placed instance sound_counter_reg[14]
INFO: [Physopt 32-735] Processed net sound_counter_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.004 | TNS=-183.951 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[15].  Re-placed instance sound_counter_reg[15]
INFO: [Physopt 32-735] Processed net sound_counter_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.993 | TNS=-183.849 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[20].  Re-placed instance sound_counter_reg[20]
INFO: [Physopt 32-735] Processed net sound_counter_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.993 | TNS=-183.758 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[21].  Re-placed instance sound_counter_reg[21]
INFO: [Physopt 32-735] Processed net sound_counter_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.993 | TNS=-183.667 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[22].  Re-placed instance sound_counter_reg[22]
INFO: [Physopt 32-735] Processed net sound_counter_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.993 | TNS=-183.576 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[23].  Re-placed instance sound_counter_reg[23]
INFO: [Physopt 32-735] Processed net sound_counter_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.902 | TNS=-183.485 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net audio_input0_in[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.777 | TNS=-180.485 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_97_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.704 | TNS=-178.514 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_219_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_255_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_287_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.679 | TNS=-177.839 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_292_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter[0]_i_292_n_0. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_292_comp.
INFO: [Physopt 32-735] Processed net sound_counter2[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.618 | TNS=-176.192 |
INFO: [Physopt 32-702] Processed net sound_counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter[0]_i_76_n_0. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_76_comp.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.611 | TNS=-176.003 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_284_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter[0]_i_284_n_0. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_284_comp.
INFO: [Physopt 32-735] Processed net sound_counter2[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.599 | TNS=-175.679 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_289_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter2[8]. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_12_comp.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.595 | TNS=-175.571 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sound_counter[0]_i_132_n_0.  Re-placed instance sound_counter[0]_i_132
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_132_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.580 | TNS=-175.166 |
INFO: [Physopt 32-663] Processed net sound_counter[0]_i_187_n_0.  Re-placed instance sound_counter[0]_i_187_comp
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_187_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.577 | TNS=-175.085 |
INFO: [Physopt 32-81] Processed net sound_counter[0]_i_131_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_131_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.570 | TNS=-174.896 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.535 | TNS=-173.951 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 29 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_285_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.533 | TNS=-173.897 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.533 | TNS=-173.897 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_288_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.531 | TNS=-173.843 |
INFO: [Physopt 32-81] Processed net sound_counter[0]_i_81_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_81_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.531 | TNS=-173.843 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sound_counter[0]_i_114_n_0.  Re-placed instance sound_counter[0]_i_114
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_114_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.509 | TNS=-173.249 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net sound_counter. Net driver sound_counter[0]_i_1_comp was replaced.
INFO: [Physopt 32-735] Processed net sound_counter. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.206 | TNS=-165.977 |
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net current_note_reg_rep_n_0_[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_note_reg_rep_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.193 | TNS=-165.626 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_96_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_219_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net sound_counter2[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sound_counter2[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.190 | TNS=-165.545 |
INFO: [Physopt 32-702] Processed net sound_counter2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter2[5]. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_26_comp_1.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_81_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.176 | TNS=-165.167 |
INFO: [Physopt 32-81] Processed net sound_counter[0]_i_112_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_112_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.171 | TNS=-165.032 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net sound_counter[0]_i_69_n_0. Net driver sound_counter[0]_i_69 was replaced.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.164 | TNS=-164.843 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.153 | TNS=-164.546 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_133_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.152 | TNS=-164.519 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_112_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.145 | TNS=-164.330 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_110_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.132 | TNS=-163.979 |
INFO: [Physopt 32-601] Processed net sound_counter[0]_i_69_n_0. Net driver sound_counter[0]_i_69 was replaced.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_69_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.108 | TNS=-163.331 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_261_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter[0]_i_261_n_0. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_261_comp.
INFO: [Physopt 32-735] Processed net sound_counter2[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.106 | TNS=-163.277 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.095 | TNS=-162.980 |
INFO: [Physopt 32-663] Processed net sound_counter[0]_i_133_n_0.  Re-placed instance sound_counter[0]_i_133
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_133_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.092 | TNS=-162.899 |
INFO: [Physopt 32-81] Processed net current_note_reg_rep_n_0_[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net current_note_reg_rep_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.087 | TNS=-162.764 |
INFO: [Physopt 32-81] Processed net sound_counter2[11]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net sound_counter2[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.084 | TNS=-162.683 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.079 | TNS=-162.548 |
INFO: [Physopt 32-702] Processed net sound_counter2[11]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter2[11]_repN. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_15_comp_1.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.076 | TNS=-162.467 |
INFO: [Physopt 32-134] Processed net sound_counter[0]_i_44_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net sound_counter[0]_i_44_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_44_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.073 | TNS=-162.386 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_190_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.070 | TNS=-162.305 |
INFO: [Physopt 32-134] Processed net sound_counter[0]_i_44_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_219_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.070 | TNS=-162.305 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2155.836 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 136451d7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2155.836 ; gain = 32.035

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.070 | TNS=-162.305 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_219_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_255_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net sound_counter[0]_i_44_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_219_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.070 | TNS=-162.305 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2164.484 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 136451d7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2164.484 ; gain = 40.684
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.484 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.070 | TNS=-162.305 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.125  |         26.008  |           11  |              0  |                    60  |           0  |           2  |  00:00:12  |
|  Total          |          1.125  |         26.008  |           11  |              0  |                    60  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.484 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2c6254718

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2164.484 ; gain = 40.684
INFO: [Common 17-83] Releasing license: Implementation
338 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2164.484 ; gain = 40.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2178.867 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2178.867 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.867 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2178.867 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2178.867 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2178.867 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2178.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a98d0207 ConstDB: 0 ShapeSum: de5f8451 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: e44178a | NumContArr: bfbb08f2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2535115b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2248.426 ; gain = 46.523

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2535115b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2248.426 ; gain = 46.523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2535115b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2248.426 ; gain = 46.523
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1936019f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2272.523 ; gain = 70.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.896 | TNS=-157.807| WHS=-0.106 | THS=-0.954 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 380
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 380
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ff78b282

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2272.523 ; gain = 70.621

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ff78b282

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2272.523 ; gain = 70.621

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 216879deb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2272.523 ; gain = 70.621
Phase 4 Initial Routing | Checksum: 216879deb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2272.523 ; gain = 70.621
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=============================+=============================+=======================+
| Launch Setup Clock          | Launch Hold Clock           | Pin                   |
+=============================+=============================+=======================+
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[10]/D |
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[9]/D  |
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[11]/D |
+-----------------------------+-----------------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 288
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.852 | TNS=-183.519| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 315542b46

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.780 | TNS=-235.575| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18a7372e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
Phase 5 Rip-up And Reroute | Checksum: 18a7372e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20d9b264e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.852 | TNS=-183.519| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 15a1c1b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 15a1c1b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
Phase 6 Delay and Skew Optimization | Checksum: 15a1c1b3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.852 | TNS=-183.519| WHS=0.166  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1a22b1301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
Phase 7 Post Hold Fix | Checksum: 1a22b1301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.262106 %
  Global Horizontal Routing Utilization  = 0.308364 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1a22b1301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a22b1301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1faf14e33

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1faf14e33

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.852 | TNS=-183.519| WHS=0.166  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1faf14e33

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
Total Elapsed time in route_design: 22.049 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dcb0afb1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dcb0afb1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2358.520 ; gain = 156.617

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
357 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2358.520 ; gain = 179.652
INFO: [Vivado 12-24828] Executing command : report_drc -file UltrasonicSpeaker_drc_routed.rpt -pb UltrasonicSpeaker_drc_routed.pb -rpx UltrasonicSpeaker_drc_routed.rpx
Command: report_drc -file UltrasonicSpeaker_drc_routed.rpt -pb UltrasonicSpeaker_drc_routed.pb -rpx UltrasonicSpeaker_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file UltrasonicSpeaker_methodology_drc_routed.rpt -pb UltrasonicSpeaker_methodology_drc_routed.pb -rpx UltrasonicSpeaker_methodology_drc_routed.rpx
Command: report_methodology -file UltrasonicSpeaker_methodology_drc_routed.rpt -pb UltrasonicSpeaker_methodology_drc_routed.pb -rpx UltrasonicSpeaker_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file UltrasonicSpeaker_timing_summary_routed.rpt -pb UltrasonicSpeaker_timing_summary_routed.pb -rpx UltrasonicSpeaker_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file UltrasonicSpeaker_route_status.rpt -pb UltrasonicSpeaker_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file UltrasonicSpeaker_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file UltrasonicSpeaker_power_routed.rpt -pb UltrasonicSpeaker_power_summary_routed.pb -rpx UltrasonicSpeaker_power_routed.rpx
Command: report_power -file UltrasonicSpeaker_power_routed.rpt -pb UltrasonicSpeaker_power_summary_routed.pb -rpx UltrasonicSpeaker_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
374 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file UltrasonicSpeaker_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file UltrasonicSpeaker_bus_skew_routed.rpt -pb UltrasonicSpeaker_bus_skew_routed.pb -rpx UltrasonicSpeaker_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2358.520 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2358.520 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2358.520 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2358.520 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2358.520 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2358.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_routed.dcp' has been generated.
Command: write_bitstream -force UltrasonicSpeaker.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UltrasonicSpeaker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
389 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2631.660 ; gain = 273.141
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 00:23:48 2024...
