#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  1 22:25:43 2024
# Process ID: 9040
# Current directory: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1
# Command line: vivado.exe -log UltrasonicSpeaker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UltrasonicSpeaker.tcl -notrace
# Log file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker.vdi
# Journal file: C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1\vivado.jou
# Running On        :SIEMENS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz
# CPU Frequency     :3193 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17075 MB
# Swap memory       :2550 MB
# Total Virtual     :19625 MB
# Available Virtual :8135 MB
#-----------------------------------------------------------
source UltrasonicSpeaker.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 612.227 ; gain = 199.383
Command: link_design -top UltrasonicSpeaker -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.dcp' for cell 'clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1043.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1731.832 ; gain = 570.207
Finished Parsing XDC File [c:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.gen/sources_1/ip/combined_clock_gen/combined_clock_gen.xdc] for cell 'clk_gen/inst'
Parsing XDC File [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:1]
WARNING: [Vivado 12-508] No pins matched 'clk'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
WARNING: [Vivado 12-508] No pins matched 'mclk'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_pins clk]'. [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1732.074 ; gain = 1101.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.074 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1754.582 ; gain = 22.508

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2132.422 ; gain = 0.000
Retarget | Checksum: 1a092c0e5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a092c0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2132.422 ; gain = 0.000
Constant propagation | Checksum: 1a092c0e5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f279cfe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2132.422 ; gain = 0.000
Sweep | Checksum: f279cfe5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f279cfe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2132.422 ; gain = 0.000
BUFG optimization | Checksum: f279cfe5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f279cfe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2132.422 ; gain = 0.000
Shift Register Optimization | Checksum: f279cfe5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f279cfe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2132.422 ; gain = 0.000
Post Processing Netlist | Checksum: f279cfe5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 9 Finalization | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2132.422 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2132.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2132.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26d6f8976

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file UltrasonicSpeaker_drc_opted.rpt -pb UltrasonicSpeaker_drc_opted.pb -rpx UltrasonicSpeaker_drc_opted.rpx
Command: report_drc -file UltrasonicSpeaker_drc_opted.rpt -pb UltrasonicSpeaker_drc_opted.pb -rpx UltrasonicSpeaker_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2132.422 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18103a791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2132.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 204680c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 228dfd534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 228dfd534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 228dfd534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 293afd2d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25342a7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25342a7c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2bb17d675

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2bb17d675

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2257ae964

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2257ae964

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e605884f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 270cc0547

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 266b938db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2448de000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 217213d64

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 29db7343f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 245324b37

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a3c7081a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 25b05a48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25b05a48e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1af84dbaf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.935 | TNS=-180.798 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a0c7d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25467bc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1af84dbaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.288. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1913ff803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1913ff803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1913ff803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1913ff803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1913ff803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16527d33e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000
Ending Placer Task | Checksum: fdc9f820

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2132.422 ; gain = 0.000
72 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file UltrasonicSpeaker_utilization_placed.rpt -pb UltrasonicSpeaker_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file UltrasonicSpeaker_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file UltrasonicSpeaker_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2132.422 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2132.422 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-157.184 |
Phase 1 Physical Synthesis Initialization | Checksum: 17632d0cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2132.422 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-157.184 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17632d0cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-157.184 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[20].  Re-placed instance sound_counter_reg[20]
INFO: [Physopt 32-735] Processed net sound_counter_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-157.005 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[21].  Re-placed instance sound_counter_reg[21]
INFO: [Physopt 32-735] Processed net sound_counter_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-156.826 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[22].  Re-placed instance sound_counter_reg[22]
INFO: [Physopt 32-735] Processed net sound_counter_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.983 | TNS=-156.647 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[23].  Re-placed instance sound_counter_reg[23]
INFO: [Physopt 32-735] Processed net sound_counter_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.950 | TNS=-156.468 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[0].  Re-placed instance sound_counter_reg[0]
INFO: [Physopt 32-735] Processed net sound_counter_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.950 | TNS=-156.220 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[1].  Re-placed instance sound_counter_reg[1]
INFO: [Physopt 32-735] Processed net sound_counter_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.950 | TNS=-155.972 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[2].  Re-placed instance sound_counter_reg[2]
INFO: [Physopt 32-735] Processed net sound_counter_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.950 | TNS=-155.724 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[3].  Re-placed instance sound_counter_reg[3]
INFO: [Physopt 32-735] Processed net sound_counter_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.946 | TNS=-155.476 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[4].  Re-placed instance sound_counter_reg[4]
INFO: [Physopt 32-735] Processed net sound_counter_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.946 | TNS=-155.232 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[5].  Re-placed instance sound_counter_reg[5]
INFO: [Physopt 32-735] Processed net sound_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.946 | TNS=-154.988 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[6].  Re-placed instance sound_counter_reg[6]
INFO: [Physopt 32-735] Processed net sound_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.946 | TNS=-154.744 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[7].  Re-placed instance sound_counter_reg[7]
INFO: [Physopt 32-735] Processed net sound_counter_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.930 | TNS=-154.507 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[16].  Re-placed instance sound_counter_reg[16]
INFO: [Physopt 32-735] Processed net sound_counter_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.930 | TNS=-154.286 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[17].  Re-placed instance sound_counter_reg[17]
INFO: [Physopt 32-735] Processed net sound_counter_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.930 | TNS=-154.065 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[18].  Re-placed instance sound_counter_reg[18]
INFO: [Physopt 32-735] Processed net sound_counter_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.930 | TNS=-153.844 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[19].  Re-placed instance sound_counter_reg[19]
INFO: [Physopt 32-735] Processed net sound_counter_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-153.623 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[12].  Re-placed instance sound_counter_reg[12]
INFO: [Physopt 32-735] Processed net sound_counter_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-153.489 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[13].  Re-placed instance sound_counter_reg[13]
INFO: [Physopt 32-735] Processed net sound_counter_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-153.355 |
INFO: [Physopt 32-663] Processed net sound_counter_reg[14].  Re-placed instance sound_counter_reg[14]
INFO: [Physopt 32-735] Processed net sound_counter_reg[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-153.221 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net audio_input0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_73_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.799 | TNS=-152.033 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.678 | TNS=-148.766 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_103_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.670 | TNS=-148.550 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_104_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.662 | TNS=-148.334 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net sound_counter[0]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-148.253 |
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-148.253 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2132.422 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1fe01f76d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2132.422 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-148.253 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net sound_counter. Critical path length was reduced through logic transformation on cell sound_counter[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net audio_input0_in[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.497 | TNS=-144.365 |
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_163_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net sound_counter[0]_i_36_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen/inst/clk_out1_combined_clock_gen. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter[0]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sound_counter. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_note_reg_rep_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.497 | TNS=-144.365 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2138.141 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1fe01f76d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2138.141 ; gain = 5.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.141 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.497 | TNS=-144.365 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.486  |         12.819  |            0  |              0  |                    25  |           0  |           2  |  00:00:03  |
|  Total          |          0.486  |         12.819  |            0  |              0  |                    25  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.141 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15309c85c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2138.141 ; gain = 5.719
INFO: [Common 17-83] Releasing license: Implementation
203 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2146.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2146.969 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.969 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2146.969 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.969 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2146.969 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2146.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6128c1be ConstDB: 0 ShapeSum: 59c6f31d RouteDB: 6998572b
Post Restoration Checksum: NetGraph: c1ed4a1 | NumContArr: 6c3553bb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1fda61d96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2205.727 ; gain = 42.344

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fda61d96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2205.727 ; gain = 42.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fda61d96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2205.727 ; gain = 42.344
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 355b16ad3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.980 ; gain = 89.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.346 | TNS=-140.488| WHS=-0.093 | THS=-0.711 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 257
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 257
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32939e90b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.980 ; gain = 89.598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32939e90b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.980 ; gain = 89.598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 17175b895

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.980 ; gain = 89.598
Phase 4 Initial Routing | Checksum: 17175b895

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.980 ; gain = 89.598
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=============================+=============================+=======================+
| Launch Setup Clock          | Launch Hold Clock           | Pin                   |
+=============================+=============================+=======================+
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[11]/D |
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[9]/D  |
| clk_out1_combined_clock_gen | clk_out1_combined_clock_gen | audio_input_reg[10]/D |
+-----------------------------+-----------------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.636 | TNS=-169.452| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2aa08f5cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.676 | TNS=-196.362| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f4ddc851

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
Phase 5 Rip-up And Reroute | Checksum: 1f4ddc851

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb4e6874

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.636 | TNS=-169.452| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2a37267d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a37267d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
Phase 6 Delay and Skew Optimization | Checksum: 2a37267d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.623 | TNS=-169.101| WHS=0.178  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21819b9e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
Phase 7 Post Hold Fix | Checksum: 21819b9e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142033 %
  Global Horizontal Routing Utilization  = 0.163833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21819b9e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21819b9e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29baf475c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29baf475c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.623 | TNS=-169.101| WHS=0.178  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 29baf475c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
Total Elapsed time in route_design: 17.228 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2204d091d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2204d091d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2283.961 ; gain = 120.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2283.961 ; gain = 136.992
INFO: [Vivado 12-24828] Executing command : report_drc -file UltrasonicSpeaker_drc_routed.rpt -pb UltrasonicSpeaker_drc_routed.pb -rpx UltrasonicSpeaker_drc_routed.rpx
Command: report_drc -file UltrasonicSpeaker_drc_routed.rpt -pb UltrasonicSpeaker_drc_routed.pb -rpx UltrasonicSpeaker_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file UltrasonicSpeaker_methodology_drc_routed.rpt -pb UltrasonicSpeaker_methodology_drc_routed.pb -rpx UltrasonicSpeaker_methodology_drc_routed.rpx
Command: report_methodology -file UltrasonicSpeaker_methodology_drc_routed.rpt -pb UltrasonicSpeaker_methodology_drc_routed.pb -rpx UltrasonicSpeaker_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file UltrasonicSpeaker_timing_summary_routed.rpt -pb UltrasonicSpeaker_timing_summary_routed.pb -rpx UltrasonicSpeaker_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file UltrasonicSpeaker_route_status.rpt -pb UltrasonicSpeaker_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file UltrasonicSpeaker_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file UltrasonicSpeaker_power_routed.rpt -pb UltrasonicSpeaker_power_summary_routed.pb -rpx UltrasonicSpeaker_power_routed.rpx
Command: report_power -file UltrasonicSpeaker_power_routed.rpt -pb UltrasonicSpeaker_power_summary_routed.pb -rpx UltrasonicSpeaker_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
239 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file UltrasonicSpeaker_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file UltrasonicSpeaker_bus_skew_routed.rpt -pb UltrasonicSpeaker_bus_skew_routed.pb -rpx UltrasonicSpeaker_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2283.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2283.961 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2283.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2283.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2283.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2283.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/semenov/Desktop/fpga_speaker_project/ultrasonicSpeaker/ultrasonicSpeaker.runs/impl_1/UltrasonicSpeaker_routed.dcp' has been generated.
Command: write_bitstream -force UltrasonicSpeaker.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UltrasonicSpeaker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2627.562 ; gain = 343.602
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 22:27:12 2024...
